---
# Use blackbox_exporter release
blackbox_exporter_version: '0.25.0'

blackbox_exporter_download_url: https://github.com/prometheus/blackbox_exporter/releases/download/v{{ blackbox_exporter_version }}/blackbox_exporter-{{ blackbox_exporter_version }}.linux-amd64.tar.gz

blackbox_exporter_user: blackbox_exporter
blackbox_exporter_group: blackbox_exporter

blackbox_exporter_bin_path: /usr/local/bin/blackbox_exporter
blackbox_exporter_config_dir: /etc/blackbox_exporter

blackbox_exporter_service: blackbox_exporter